services:
  db:
    image: postgres:16
    container_name: monogo-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: monogo
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./postgres-init.sh:/docker-entrypoint-initdb.d/init-uuid.sh:ro
volumes:
  pgdata:
